<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Adicionar nova lista</string>
	<string id="10002">Selecionar source da lista</string>
	<string id="10003">Favoritos</string>
	<string id="10004">Nome da lista</string>
	<string id="10005">URL da lista</string>
	<string id="10006">Escolher lista</string>
	<string id="10007">A lista ja existe nas playlists</string>
	<string id="10008">Remover doPlaylist Loader</string>
	<string id="10009">Adicionar Playlist Loader favoritos</string>
	<string id="10010">Remove from Playlist Loader favorites</string>
	<string id="10011">Já está em favoritos</string>
	<string id="10012">Adicionado ao favoritos</string>
	<string id="10013">Adicionar novo canal</string>
	<string id="10014">Nome do canal</string>
	<string id="10015">URL do canal</string>
	<string id="10016">Lista-remota (URL)</string>
	<string id="10017">Lista-local (File)</string>
	<string id="10018">Selecionar a source das logos</string>
	<string id="10019">Logos do canal baseados em URL</string>
	<string id="10020">Pasta de logo do canal</string>
	<string id="10021">Nenhum</string>
	<string id="10022">Escolher logo da lista</string>
	<string id="10023">Escolher logo do canal</string>
	<string id="10024">Logos por URL</string>
	<string id="10025">Logos por arquivo</string>
	<string id="10026">Renomear</string>
	<string id="10027">Escolher source</string>
	<string id="10028">Escolher logo</string>
	<string id="10029">Trocar source de logos dos canais</string>
	<string id="10030">Mover para cima</string>
	<string id="10031">Mover para baixo</string>
	<string id="10032">Mover para</string>
	<string id="10033">Selecionar nova localização</string>
	<string id="10101">Deletar playlists</string>
	<string id="10102">Deletar listas do favoritos</string>
</strings>
